{
  "name": "apia_project",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "client": "cd client && npm start",
    "dev": "concurrently -n 'server, client' -c 'green, blue' \"nodemon server.js\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nadinejuraschek/APIA_Project.git"
  },
  "author": "Nadine Juraschek",
  "license": "ISC",
  "engines": {
    "node": "12.13.0"
  },
  "bugs": {
    "url": "https://github.com/nadinejuraschek/APIA_Project/issues"
  },
  "homepage": "https://github.com/nadinejuraschek/APIA_Project#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "bcryptjs": "^2.4.3",
    "concurrently": "^5.1.0",
    "cookie-parser": "^1.4.4",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.3",
    "morgan": "^1.9.1",
    "react-toastify": "^5.5.0"
  }
}
