{
  "name": "apia_project",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nadinejuraschek/APIA_Project.git"
  },
  "author": "Nadine Juraschek",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nadinejuraschek/APIA_Project/issues"
  },
  "homepage": "https://github.com/nadinejuraschek/APIA_Project#readme",
  "dependencies": {
    "bulma": "^0.8.0",
    "express": "^4.17.1",
    "mongoose": "^5.9.3"
  }
}
